{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["../node_modules/@types/w3c-image-capture"]
  },
  "typeRoots": ["node_modules/ammojs-typed/ammo/ambient", "node_modules/@types"]
}
